---
- src: geerlingguy.docker
  version: 2.7.0
- src: geerlingguy.pip
  version: 1.3.0
- src: dotstrap.neovim
- src: avanov.pyenv
  version: 1.1.0
- src: viasite-ansible.zsh
  version: v3.2.7
- src: laggyluke.direnv
  version: v2.6.0
- src: cimon-io.asdf
  version: v1.0.0
