---
- src: geerlingguy.docker
  version: 2.5.2
- src: geerlingguy.pip
  version: 1.3.0
- src: dotstrap.neovim
- src: nephelaiio.pyenv
  version: 1.0.10
- src: viasite-ansible.zsh
  version: v3.2.3
- src: laggyluke.direnv
  version: v2.6.0
- src: cimon-io.asdf
  version: v1.0.0
