---
- src: geerlingguy.docker
  version: 2.5.2
- src: gantsign.golang
  version: 2.0.4
- src: geerlingguy.pip
  version: 1.3.0
- src: dotstrap.neovim
- src: geerlingguy.nodejs
  version: 4.2.2
- src: nephelaiio.pyenv
  version: 1.0.10