---
- src: geerlingguy.docker
  version: 2.8.1
- src: geerlingguy.pip
  version: 2.0.0
- src: dotstrap.neovim
- src: staticdev.pyenv
  version: 2.10.1
- src: viasite-ansible.zsh
  version: v3.2.7
- src: laggyluke.direnv
  version: v2.6.0
- src: dfang.rtx
  version: v0.4.0
