---
- hosts: dev
  become: yes
  tasks:
    - name: check erlang solutions deb already installed
      command: dpkg-query -W erlang-solutions
      register: erlang_solutions_check_deb
      failed_when: erlang_solutions_check_deb.rc > 1
      changed_when: erlang_solutions_check_deb.rc == 1
    - name: download erlang solutions deb
      get_url:
        url: https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb
        dest: /tmp/erlang-solutions_1.0_all.deb
      when: erlang_solutions_check_deb.rc == 1
    - name: install erlang solutions deb
      apt:
        deb: /tmp/erlang-solutions_1.0_all.deb
      when: erlang_solutions_check_deb.rc == 1
    - name: remove erlang solutions deb
      file:
        path: /tmp/erlang-solutions_1.0_all.deb
        state: absent
    - name: update apt
      apt:
        name: erlang-solutions
        state: present
        update_cache: yes
    - name: install erlang/elixir
      apt:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - esl-erlang
          - elixir